[gd_scene load_steps=5 format=3 uid="uid://uj7k8d6fjjfp"]

[ext_resource type="Script" path="res://scripts/ui/dialogs/dialogs.gd" id="1_fc647"]
[ext_resource type="Script" path="res://scripts/ui/dialogs/dialog_background.gd" id="2_jv42n"]
[ext_resource type="FontFile" uid="uid://ci2p2fyq60rs5" path="res://assets/fonts/pixelmix.ttf" id="3_enqjh"]

[sub_resource type="Theme" id="Theme_myy6g"]
default_font = ExtResource("3_enqjh")
default_font_size = 8

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc647")

[node name="background" type="Polygon2D" parent="."]
position = Vector2(30, -70)
scale = Vector2(1, 1.30909)
color = Color(0.062, 0.3, 0.118, 1)
polygon = PackedVector2Array(70, 251, 138, 248.264, 320, 251, 350, 196, 267, 199.375, 100, 196)
script = ExtResource("2_jv42n")

[node name="Dialog_Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 195.0
offset_right = 346.0
offset_bottom = 251.0
theme = SubResource("Theme_myy6g")
bbcode_enabled = true
text = "zdzdfzef (-thuj-(jrthj 
rhtrerg ergrgr rgergergergr





"
fit_content = true
scroll_active = false
