{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "lock_avatar",
"description": "",
"display_name": "lock in avatar",
"mirror": false,
"nicknames": ["lock"],
"offset": Vector2(0, 0),
"portraits": {
"lock_avatar": {
"export_overrides": {
"image": "\"res://assets/images/characters portraits/lock_avatar.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}