[gd_scene load_steps=2 format=3 uid="uid://doatgqg3rj2g2"]

[ext_resource type="Theme" uid="uid://bcjm1ucnctuac" path="res://assests/ui/fonts/normal_size_text.tres" id="1_i25hq"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 24.0
offset_right = 195.0
offset_bottom = 117.0
theme = ExtResource("1_i25hq")
text = "test de ddialoguqrznfi nazjfioazjf dskljklsk fksnlkvjkljsf"
scroll_active = false
